# PharmacyAssessmentV2

./: CurlCommand.txt
CompanyServiceClient/: pom.xml
CompanyServiceClient/src/main/java/org/pharmacy/poc/controller/: CompanyController.java
CompanyServiceClient/src/main/java/org/pharmacy/poc/model/: Employee.java
CompanyServiceClient/src/main/java/org/pharmacy/poc/service/: CompanyService.java
CompanyServiceClient/src/test/java/org/pharmacy/poc/: CompanyServiceClientTests.java
CompanyServiceClient/src/test/java/org/pharmacy/poc/controller/: CompanyControllerTest.java
CompanyServiceClient/src/test/java/org/pharmacy/poc/service/: CompanyServiceTest.java
EmployeeServiceClient/: pom.xml
EmployeeServiceClient/src/main/java/org/pharmacy/poc/config/: SecurityConfig.java
EmployeeServiceClient/src/main/java/org/pharmacy/poc/controller/: UserController.java
EmployeeServiceClient/src/main/java/org/pharmacy/poc/model/: Employee.java  User.java  UserEntity.java
EmployeeServiceClient/src/main/java/org/pharmacy/poc/service/: UserService.java
EmployeeServiceClient/src/test/java/org/pharmacy/poc/: EmployeeServiceClientTests.java
EmployeeServiceClient/src/test/java/org/pharmacy/poc/controller/: UserontrollerTest.java
EmployeeServiceClient/src/test/java/org/pharmacy/poc/service/: UserServiceTest.java
EmployerServer/: pom.xml
